Private_key = {prime_list, shift_factor, blocksize, m}

plaintext = 'abcdefghijk'
blocksize = 3
m = 2

['abc', 'def', 'ghi', 'jk0']
[[97, 98, 99], [100, 101, 102], [103, 104, 105], [106, 107, 48]]

[97, 98, 99] -> [7,5,11] -> q = 13

leftshift([7,5,11], shift_factor = 2)
[7,5,11]
[5,11,7]
[11,7,5]

[100, 101, 102] -> [11,7,5] -> q = 13

leftshift([11,7,5], shift_factor = 2)
[11,7,5]
[7,5,11]
[5,11,7]

[103, 104, 105] -> [5,11,7] -> q = 13

and so on...




Edge Cases Found:

Enter a Message : hello
Blocksize : 3
Enter a positive integer m : 2
['hel', 'lo0']
[[104, 101, 108], [108, 111, 48]]
5

problem is that we require blocksize=3 primes in prime_list but less than q=5, there are only 2 primes which fit this requirement(i.e 2 & 3)

Extras: Awnon's crazy idea to leftshift left half and rightshift right half to introduce entropy. ONLY WORKS FOR ODD BLOCKSIZE.


Private_key = {prime_list, shift_factor, blocksize, m}

Benchmarks:

1. stringlength(in powers of 10 for table) vs time (fix m with 7 values (2^0 to 2^6). VIBGYOR)
2. m vs time for fixed stringlength (m in powers of 2 for table till 1024)
